<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knock Knock Poster</title>
  </head>

  <style>
    #main_container {
      background-color: rgb(114, 209, 240);
      width: 660px;
      padding-left: 8px;
      margin-left: 20px;
    }

    .sub_container {
      display: inline-block;
    }

    .img_container {
      padding: 0 auto;
    }

    img {
      height: 300px;
      width: 200px;
      margin: 5px;
      border: 2px solid black;
    }

    .text_block {
      background-color: white;
      height: 25px;
      width: 100px;
      border: 2px solid black;
      position: absolute;
      text-align: center;
      padding-top: 5px;
      margin-left: 5px;
    }

    .joke_text_top {
      top: 339px;
    }

    .joke_text_bottom {
      top: 657px;
    }
  </style>
  <body>
    <div id="main_container">
      <h1>A Joke...</h1>
      <div class="img_container">
        <div class="sub_container">
          <p class="text_block joke_text_top">Knock knock</p>
          <img
            src="https://images.unsplash.com/photo-1527118732049-c88155f2107c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lhbnQlMjBwYW5kYXxlbnwwfHwwfHw%3D&w=1000&q=80"
            alt="Panda bear eating bamboo"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_top">Who's there?</p>
          <img
            src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/black-bird-standing-on-top-of-head-panoramic-images.jpg"
            alt="Capybara sitting in the woods with a crow on its head"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_top">Safari</p>
          <img
            src="https://images.unsplash.com/photo-1527118732049-c88155f2107c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lhbnQlMjBwYW5kYXxlbnwwfHwwfHw%3D&w=1000&q=80"
            alt="Panda bear eating bamboo"
          />
        </div>
      </div>

      <div class="img_container">
        <div class="sub_container">
          <p class="text_block joke_text_bottom">Safari who?</p>
          <img
            src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/black-bird-standing-on-top-of-head-panoramic-images.jpg"
            alt="Capybara sitting in the woods with a crow on its head"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_bottom">Safari so good</p>
          <img
            src="https://images.unsplash.com/photo-1527118732049-c88155f2107c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lhbnQlMjBwYW5kYXxlbnwwfHwwfHw%3D&w=1000&q=80"
            alt="Panda bear eating bamboo"
          />
        </div>
        <div class="sub_container">
          <p class="text_block joke_text_bottom">...</p>
          <img
            src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/black-bird-standing-on-top-of-head-panoramic-images.jpg"
            alt="Capybara sitting in the woods with a crow on its head"
          />
        </div>
      </div>
    </div>
  </body>
</html>
